#pragma version 7
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int NoOp
==
bnz main_l11
txn OnCompletion
int OptIn
==
bnz main_l10
txn OnCompletion
int CloseOut
==
bnz main_l9
txn OnCompletion
int UpdateApplication
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
err
main_l7:
txn Sender
byte "admin"
app_global_get
==
return
main_l8:
txn Sender
byte "admin"
app_global_get
==
return
main_l9:
int 1
return
main_l10:
int 1
return
main_l11:
txna ApplicationArgs 0
byte "Version"
==
bnz main_l15
txn TypeEnum
int pay
==
bnz main_l14
err
main_l14:
byte "Pay Txn"
log
int 1
return
main_l15:
byte "Version: "
byte "Version"
app_global_get
callsub itoa_1
concat
log
int 1
return
main_l16:
byte "Version"
int 1
app_global_put
byte "admin"
txn Sender
app_global_put
int 1
return

// int_to_ascii
inttoascii_0:
store 1
byte "0123456789"
load 1
int 1
extract3
retsub

// itoa
itoa_1:
store 0
load 0
int 0
==
bnz itoa_1_l5
load 0
int 10
/
int 0
>
bnz itoa_1_l4
byte ""
itoa_1_l3:
load 0
int 10
%
callsub inttoascii_0
concat
b itoa_1_l6
itoa_1_l4:
load 0
int 10
/
load 0
swap
callsub itoa_1
swap
store 0
b itoa_1_l3
itoa_1_l5:
byte "0"
itoa_1_l6:
retsub